Project Name - Intelligent Bar Counting

Google Meeting Link -> https://meet.google.com/xgy-fwab-aks

Shweta Dambale Notes -> 

https://ieeexplore.ieee.org/document/7783663

---------------------------------------------------------------------------------------

MOM (Minutes Of Meeting)  19/07/2023 (Wednesday)


1) Convert Videos to Images - Research on all python libraries -> deadline to submit python code 21/07/2023
2) Understand and Answer the questions given on whatsapp group in the meetings
3) Research on annotations 

Next meeting will be informed by Nagamani mam by EOD.

Next Meeting will be on Wednesday(19/07/2023) 6:15 AM IST

points -> 

annotations -> next step 


-----------------------------------------------------------------------------------------------------

project architecture - start working on 
Tools - lucid flowchart, draw.io, MS Visio 

Object Detection & Counting - based on 

Use SCI Hub website to unlock research papers & Can refer Google Scholar or Baidu(Chinese Website)

internship.projects@360digitmg.com

linked in url -> www.linkedin.com/in/seema-iyengar-48076917b   

Github account->
seemaiyengar1994@gmail.com
Pwd -> Seemscrazy1994#

SQL Server Name -> LAPTOP-RBU7OHTP


--------------------------------------------------------------------------------------------------------

To do ->

Deep learning - CRISP-ML(Q) - Artificial Neural Network / Multi-Layered Perceptron -> done (Bharani sir videos)

Videos uploaded on lms -> try coding on that - video to image conversion

mindmaps & master topic - > 19/07/2023 - Python done 

Q & A -> 19/07/2023










































